1534731614311	Delete element
1534731737282	Delete element
1534732293478	Delete element
1534759609433	Rename resource '震动_o.png'
1534759626942	Rename resource '铃声.png'
1534759642290	Rename resource '静音.png'
1534815721508	Delete element
1534824042141	Delete element
1534824045858	Delete element
1534827778331	Delete element
1534853633206	Delete element
1534904240901	Copy compilation unit
1534904248405	Copy compilation unit
1534904254816	Copy compilation unit
1534904261089	Copy compilation unit
1534904266605	Copy compilation unit
1534904272424	Copy compilation unit
1534904295610	Copy file
1534904304610	Copy file
1534904313551	Copy file
1534904330374	Copy file
1534904343295	Copy file
1534904352547	Copy folder
1534904393533	Copy file
1534904399220	Copy file
1534904407859	Copy file
1534904462266	Copy folder
1534904654396	Copy file
1534906565933	Copy compilation unit
