1533457020822	Delete element
1533457132600	Rename resource 'lib'
1533463540939	Delete element
1533524400842	Delete element
1533525647010	Delete element
1533544663482	Delete element
1533727489060	Delete element
1533727516761	Delete element
1533727532553	Delete element
1533732460011	Delete element
1533785747319	Delete element
1533785752403	Delete element
1533806754390	Delete element
1533806759905	Delete element
1533806810713	Delete element
1533866312931	Delete element
1533866373176	Rename resource 'ic_edit_sure .png'
1533874420286	Delete element
