<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7ffff"
    
     >
     <Button 
        android:id="@+id/return_button_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_ret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
	<TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6BD5E6"
        android:layout_toRightOf="@id/return_button_2"
        android:gravity="center|left"
        android:text="        选择默认提醒方式"
        android:textColor="#fff"
        android:textSize="18sp"
     />
	<RadioGroup 
    android:id="@+id/rg_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_below="@id/tv3">
    
    <RadioButton
        android:id="@+id/btn2_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv3"
        android:background="@drawable/press"
        android:gravity="center|left"
        android:text="震动"
        android:drawableLeft="@drawable/shake"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn2_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2_1"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/mute"
        android:gravity="center|left"
        android:text="静音"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn2_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2_3"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/ring"
        android:gravity="center|left"
        android:text="apera"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn2_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2_4"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/ring"
        android:gravity="center|left"
        android:text="cere"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn2_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2_5"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/ring"
        android:gravity="center|left"
        android:text="kalin"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn2_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2_6"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/ring"
        android:gravity="center|left"
        android:text="pute"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn2_8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2_7"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/ring"
        android:gravity="center|left"
        android:text="qure"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    ></RadioGroup>
    

</RelativeLayout>
