<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7ffff"
    
    >
    <Button 
        android:id="@+id/return_button_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_ret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />     
	<TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6BD5E6"
        android:layout_toRightOf="@id/return_button_3"
        android:gravity="center|left"
        android:text="         选择默认语音"
        android:textColor="#fff"
        android:textSize="18sp"
     />
    <RadioGroup 
    android:id="@+id/rg_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_below="@id/tv4">
    
    <RadioButton
        android:id="@+id/btn3_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv4"
        android:background="@drawable/press"
        android:gravity="center|left"
        android:text="女声"
        android:drawableLeft="@drawable/woman"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn3_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3_1"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/man"
        android:gravity="center|left"
        android:text="男声"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn3_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3_2"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/baby"
        android:gravity="center|left"
        android:text="娃娃音"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn3_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3_3"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/cat"
        android:gravity="center|left"
        android:text="汤姆猫"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn3_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3_4"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/ufo"
        android:gravity="center|left"
        android:text="外星人"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn3_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3_5"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/alient"
        android:gravity="center|left"
        android:text="机器人"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    <RadioButton
        android:id="@+id/btn3_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3_6"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/gost"
        android:gravity="center|left"
        android:text="怪物"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:drawablePadding="14dp"
        />
    </RadioGroup>

</RelativeLayout>
