<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f7ffff"
    >
    
    <Button 
        android:id="@+id/return_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_ret"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    
        <TextView
        android:id="@+id/tv1"
        android:layout_toRightOf="@id/return_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6BD5E6"
        android:gravity="center"
        android:text="设置               "
        android:textColor="#fff"
        android:textSize="19sp"
        />

       <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv1"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/bulb"
        android:gravity="center_vertical|left"
        android:text="选择默认模式"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:paddingLeft="18dp"
        android:drawablePadding="14dp"
        />
     <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn1"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/dashboard"
        android:gravity="center_vertical|left"
        android:text="选择默认提醒方式"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:paddingLeft="18dp"
        android:drawablePadding="14dp"
        />
     <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn2"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/user"
        android:gravity="center_vertical|left"
        android:text="选择默认语音"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:paddingLeft="18dp"
        android:drawablePadding="14dp"
        />
     <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn3"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/folder"
        android:gravity="center_vertical|left"
        android:text="选择文件保存位置"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:paddingLeft="18dp"
        android:drawablePadding="14dp"
        />
     <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn4"
        android:background="@drawable/press"
        android:drawableLeft="@drawable/circle"
        android:gravity="center_vertical|left"
        android:text="版本信息"
        android:textColor="#6BD5E6"
        android:textSize="16sp" 
        android:paddingLeft="18dp"
        android:drawablePadding="14dp"
        />
   

</RelativeLayout>
