<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorStyle"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="15dp"
        android:background="@color/colorStyle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="Memo"
        android:textColor="#fff"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="@color/colorStyle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_search" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_pointmenu"
        android:layout_gravity="center"></android.support.v7.widget.AppCompatSpinner>


</LinearLayout>